* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Space Grotesk', sans-serif;
}
/* settaggi generici */
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.flex-end {
    display: flex;
    justify-content: flex-end;
}
.flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.justify-content-b {
    justify-content: space-between;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.order1 {
    order: 1;
}
.order2 {
    order: 2;
}
.order3 {
    order: 3;
}
.text-center {
    text-align: center;
}
.wrap {
    flex-wrap: wrap;
}
.overflow-auto {
    overflow: auto;
}
.mw-50 {
    margin: 0 auto;
    max-width: 50%;
}
.mw-80{
    margin: 0 auto;
    max-width: 80%;
}
.mw-70{
    margin: 0 auto;
    max-width: 70%;
}
.mb-30 {
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-90 {
    margin-top: 90px;
}
.mr-35 {
    margin-right: 35%;
}
.pt-40 {
    padding-top: 40px;
}
.pt-100 {
    padding-top: 100px;
}
.pb-40 {
    padding-bottom: 40px;
}
.p-40 {
    padding: 40px 0;
}
.pl-2 {
    padding-left: 2em;
}
.pl-30 {
    padding-left: 30px;
}
/* sezione header */
nav {
    height: 100px;
    display: flex;
    z-index: 99999;
    position: sticky;
}
.navsx .navdx {
    margin-top: 50%;
}
.navdx {
    flex-basis: 49%;
}
.navsx {
    flex-basis: 49%;
}
nav div a {
    text-decoration: none;
    padding: 40px 20px;
}
nav div a:not(.bottone):hover {
    border-bottom: 1px solid black;
}
.bottone {
    padding: 8px;
}
.blu {
    background-color: rgb(2,98,255);
    color: white;
}
.bottonegrigio {
    border: 1px solid rgb(59,59,59);
    text-align: left;
    width: 50%;
    height: 50px;
}
/* inizio main */
/* sezione 1 */
.sezione1 {
    background-color: rgb(180,208,231);
}
h1 {
    font-size: 100px;
}
.w-30 {
    flex-basis: 30%;
}
.w-70 {
    flex-basis: 70%;
}
.w-50 {
    flex-basis: 50%;
}
div.w-70 img {
    width: 100%;
}
span.bottone {
    width: 65%;
    text-align: center;
}
p {
    font-size: 20px;
    line-height: 140%;
}
.fa-down-long {
    margin: 20px;
}
.b-n-100 {
    bottom: -100px;
}
/* sezione 2 main */
.sezione2 {
    margin-top: 150px;
}
h2 {
    font-size: 50px;
}
hr {
    max-width: 20%;
    text-align: left;
}
.col-30 {
    flex-basis: 30%;
    border: 1px solid black;
}
#card-top {
    border-bottom: 1px solid black;
    padding: 8px;
    text-align: center;
}
#card-main ul li {
    list-style: none;
    padding-left: 1em;
    margin: 15px 0;
}
#card-end ul li {
    list-style: none;
    padding-left: 1em;
    margin: 15px 0;
}
h5 {
    padding-top: 20px;
}
.nodecor {
    text-decoration: none;
}
.fa-check {
    color: rgb(0,93,255);
}